# TFT 外服核心域名列表
full:riotgames.com
full:riotcdn.net
full:l3cdn.riotgames.com
full:tft.riotgames.com
full:auth.riotgames.com
full:riotgames.com.cdn.cloudflare.net
full:na.tft.riotgames.com
full:eu.tft.riotgames.com
full:ap.tft.riotgames.com
full:oc.tft.riotgames.com
full:br.tft.riotgames.com
full:la.tft.riotgames.com
full:eune.tft.riotgames.com
full:ru.tft.riotgames.com
full:tr.tft.riotgames.com
full:kr.tft.riotgames.com
full:sg.tft.riotgames.com
full:jp.tft.riotgames.com
full:ph.tft.riotgames.com
full:tw.tft.riotgames.com
full:th.tft.riotgames.com
full:vn.tft.riotgames.com
full:riot-api.com
full:riotgames.net
full:riotgames.com.edgekey.net
full:riotgames.net.edgekey.net
full:riotgames.map.fastly.net
full:riotgames.secure.footprint.net
full:riotgames.secure2.footprint.net
full:riotgames.demdex.net
full:riotgames.tt.omtrdc.net
full:riotgames.sc.omtrdc.net
full:riotgames.com.akadns.net
full:riotgames.net.akadns.net
full:riotgames.com.edgesuite.net
full:riotgames.net.edgesuite.net
full:riotgames.com.akamaized.net
full:riotgames.net.akamaized.net
full:riotgames.com.akamaihd.net
full:riotgames.net.akamaihd.net
full:riotgames.com.akamaistream.net
full:riotgames.net.akamaistream.net
full:riotgames.com.akamaitech.net
full:riotgames.net.akamaitech.net
keyword:riotgames
keyword:tft
keyword:riotcdn
keyword:l3cdn
keyword:auth.riot
keyword:na.tft
keyword:eu.tft
keyword:ap.tft
keyword:oc.tft
keyword:br.tft
keyword:la.tft
keyword:eune.tft
keyword:ru.tft
keyword:tr.tft
keyword:kr.tft
keyword:sg.tft
keyword:jp.tft
keyword:ph.tft
keyword:tw.tft
keyword:th.tft
keyword:vn.tft
